# myblog

bgservice/: pom.xml
bgservice/src/main/java/com/urchin/bg/: BgApplication.java
bgservice/src/main/java/com/urchin/bg/acpest/: LogAspest.java
bgservice/src/main/java/com/urchin/bg/config/: DruidConfig.java  SrpingBootConfig.java
bgservice/src/main/java/com/urchin/bg/controller/: thymeleafController.java  usercontroller.java
bgservice/src/main/java/com/urchin/bg/dao/: loginDao.java
bgservice/src/main/java/com/urchin/bg/entity/: user.java
bgservice/src/main/java/com/urchin/bg/exception/: NotFoundException.java
bgservice/src/main/java/com/urchin/bg/hander/: ControllerExceptionHandler.java
bgservice/src/main/java/com/urchin/bg/service/: userService.java
bgservice/src/main/java/com/urchin/bg/service/userServiceImpl/: userServiceImpl.java
bgservice/src/main/java/com/urchin/bg/web/: indexController.java
bgservice/src/main/resources/: application.properties  log4j.properties
bgservice/src/main/resources/lib/prismjs/: prism.css  prism.js
bgservice/src/main/resources/lib/tocbot/: tocbot.css
bgservice/src/main/resources/mapper/: login.xml
bgservice/src/main/resources/static/css/: commonCss.js  index.css  typo.css
bgservice/src/main/resources/static/js/: blog.js  common_Css.js  common_Js.js  index.js
bgservice/src/main/resources/templates/: about.html  admin-index.html  admin.html  blog.html  index.html  scrhives.html  tags.html  types.html
bgservice/src/main/resources/templates/error/: error.html
bgservice/src/test/java/com/urchin/bg/: BgApplicationTests.java
bgvue/: README.md  package-lock.json  package.json
bgvue/public/: index.html
bgvue/src/: .env.urchin  App.vue  main.js
bgvue/src/api/: baseUrl.js  login.js
bgvue/src/router/: index.js
bgvue/src/store/: index.js
bgvue/src/store/modules/: user.js
bgvue/src/utils/: request.js
bgvue/src/views/: error.vue  login  login.vue  success.vue
