#端口号
server.port=8089
#项目名称
#server.servlet.context-path=/sb
#德鲁伊连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/urchin?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.druid.username=scott
#spring.datasource.druid.password=tiger
#最小链接数
spring.datasource.initialSize=5
#最大链接数
spring.datasource.maxActive=20
#最小空闲数
spring.datasource.minIdle=5
#最大等待时长
spring.datasource.maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.druid.test-while-idle=true
#mybatis
#实体别名
mybatis.typeAliasesPackage=com.urchin.bg.entity
#全局解决无效的列类型1111
mybatis.configuration.jdbc-type-for-null=NULL
#手动设置缓存
mybatis.configuration.cache-enabled=false
#mapper文件扫描
mybatis.mapperLocations=classpath\:mapper/*.xml

#配置上传路径
upload.path=D:/demo/
#上传配置
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件大小配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
logging.level.com.urchin.bg.dao=debug
spring.output.ansi.enabled=ALWAYS
#thymeleaf
#关闭 Thymeleaf 的缓存开发过程中无需重启
spring.thymeleaf.cache = false
spring.application.name=test-thymelead
#设置thymeleaf页面的编码
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix=.html
#设置thymeleaf页面的存储路径
spring.thymeleaf.prefix=classpath:/templates/
#设置thymeleaf页面的后缀
spring.thymeleaf.mode: HTML





